reuben/STT/.github/actions/docker-build/action.yml
name: "Log in to Docker registry"
description: "Log in to Docker registry"
inputs:
  dockerfile:
    description: "Path to Dockerfile to build"
    required: false
    default: "Dockerfile"
  target:
    description: "Target to build (image is automatically tagged with base-url + target name)"
    required: true
  base-url:
    description: "Base URL to prepend tag and list of cache targets with"
    required: false
    default: ""
  cache-targets:
    description: "JSON list, list of cache targets to pass to docker build --cache-from. Gets appended to base-url to form final list of URLs."
    required: false
    default: ""
  extra-args:
    description: "Extra arguments to docker build"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - run: >
        echo docker build --build-arg BUILDKIT_INLINE_CACHE=1 . --target ${{ inputs.target }} -f ${{ inputs.dockerfile }}
        -t ${{ inputs.base-url }}${{ inputs.target }}
        --cache-from=${{ inputs.base-url }}${{ join(fromJSON(inputs.cache-targets), format(',{0}', inputs.base-url)) }}
        ${{ inputs.extra-args }}
      shell: bash
    - run: >
        docker build --build-arg BUILDKIT_INLINE_CACHE=1 . --target ${{ inputs.target }} -f ${{ inputs.dockerfile }}
        -t ${{ inputs.base-url }}${{ inputs.target }}
        --cache-from=${{ inputs.base-url }}${{ join(fromJSON(inputs.cache-targets), format(',{0}', inputs.base-url)) }}
        ${{ inputs.extra-args }}
      shell: bash
      env:
        DOCKER_BUILDKIT: 1

reuben/STT/.github/workflows/linux-tflite.yml
- uses: ./.github/actions/docker-build
  with:
    dockerfile: ci_scripts/linux-tflite.dockerfile
    target: linux-tflite-base-build
    cache-targets: '["linux-tflite-base-build"]'
    base-url: ghcr.io/$GITHUB_ACTOR/