reuben/STT/.github/actions/docker-build/action.yml
name: "Log in to Docker registry"
description: "Log in to Docker registry"
inputs:
  dockerfile:
    description: "Path to Dockerfile to build"
    required: false
    default: "Dockerfile"
  target:
    description: "Target to build (image is automatically tagged with base-url + target name)"
    required: true
  base-url:
    description: "Base URL to prepend tag and list of cache targets with"
    required: false
    default: ""
  cache-targets:
    description: "JSON list, list of cache targets to pass to docker build --cache-from. Gets appended to base-url to form final list of URLs."
    required: false
    default: ""
  extra-args:
    description: "Extra arguments to docker build"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - run: >
        echo docker build --build-arg BUILDKIT_INLINE_CACHE=1 . --target ${{ inputs.target }} -f ${{ inputs.dockerfile }}
        -t ${{ inputs.base-url }}${{ inputs.target }}
        --cache-from=${{ inputs.base-url }}${{ join(fromJSON(inputs.cache-targets), format(',{0}', inputs.base-url)) }}
        ${{ inputs.extra-args }}
      shell: bash
    - run: >
        docker build --build-arg BUILDKIT_INLINE_CACHE=1 . --target ${{ inputs.target }} -f ${{ inputs.dockerfile }}
        -t ${{ inputs.base-url }}${{ inputs.target }}
        --cache-from=${{ inputs.base-url }}${{ join(fromJSON(inputs.cache-targets), format(',{0}', inputs.base-url)) }}
        ${{ inputs.extra-args }}
      shell: bash
      env:
        DOCKER_BUILDKIT: 1

reuben/STT/.github/workflows/linux-cpu-opt.yml
- uses: ./.github/actions/docker-build
  with:
    dockerfile: ci_scripts/linux-cpu-opt.dockerfile
    target: linux-cpu-opt-lib-build
    cache-targets: '["linux-cpu-opt-lib-build", "linux-cpu-opt-base-build"]'
    base-url: ghcr.io/$GITHUB_ACTOR/

reuben/STT/.github/workflows/linux-cpu-opt.yml
- uses: ./.github/actions/docker-build
  with:
    dockerfile: ci_scripts/linux-cpu-opt.dockerfile
    target: linux-${{ matrix.pyver }}-cpu-opt-artifact
    cache-targets: '["linux-${{ matrix.pyver }}-cpu-opt-artifact", "linux-${{ matrix.pyver }}-cpu-opt", "linux-pybase-cpu-opt", "linux-cpu-opt-lib-build", "linux-cpu-opt-base-build"]'
    base-url: ghcr.io/$GITHUB_ACTOR/

reuben/STT/.github/workflows/linux-cpu-opt.yml
- uses: ./.github/actions/docker-build
  with:
    dockerfile: ci_scripts/linux-cpu-opt.dockerfile
    target: linux-cpu-opt-base-build
    cache-targets: '["linux-cpu-opt-base-build"]'
    base-url: ghcr.io/$GITHUB_ACTOR/

reuben/STT/.github/workflows/linux-cpu-opt.yml
- uses: ./.github/actions/docker-build
  with:
    dockerfile: ci_scripts/linux-cpu-opt.dockerfile
    target: linux-${{ matrix.pyver }}-cpu-opt-artifact
    cache-targets: '["linux-${{ matrix.pyver }}-cpu-opt-artifact", "linux-${{ matrix.pyver }}-cpu-opt", "linux-pybase-cpu-opt", "linux-cpu-opt-lib-build", "linux-cpu-opt-base-build"]'
    base-url: ghcr.io/$GITHUB_ACTOR/
    extra-args: "--output wheels"